<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">

    <VBox spacing="10.0"
          AnchorPane.topAnchor="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0">

        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Label text="Gestión de Lotes"
               style="-fx-font-size:16px; -fx-font-weight:bold;"/>

        <TableView prefHeight="250.0">

            <columns>

                <TableColumn text="ID"/>
                <TableColumn text="Equipo"/>
                <TableColumn text="Cliente"/>
                <TableColumn text="Técnico"/>
                <TableColumn text="Estado"/>
                <TableColumn text="Tiempo Est."/>
                <TableColumn text="Tiempo Real"/>

            </columns>

        </TableView>

        <HBox spacing="10.0">

            <Button text="Crear Lote" prefWidth="140.0" prefHeight="40.0"/>
            <Button text="Iniciar" prefWidth="120.0" prefHeight="40.0"/>
            <Button text="Finalizar" prefWidth="120.0" prefHeight="40.0"/>

        </HBox>

    </VBox>

</AnchorPane>